<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/pdfImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#E0E0E0" />


    <Button
        android:id="@+id/btnSelectPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E3C4A"
        android:textSize="20sp"
        android:text="PDF Seç" />
    <!-- Sayfa Numarası Girişi -->
    <EditText
        android:id="@+id/pageNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sayfa Numarasını Girin"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Seçtiğiniz sayfada nereye imza atmak istiyorsanız oraya bir kere dokunmanız yeterli."
        ></TextView>
</LinearLayout>
